{"schema":"1.0","details":{"displayName":"Add Users to Team","description":"","createdTime":"2020-04-05T00:26:45.567993Z","packageTelemetryId":"b69e05a2-ca62-4ba0-bfee-855534226d8b","creator":"System Administrator","sourceEnvironment":""},"resources":{"5bd83a5b-c7d0-4074-ae09-e5ce5f48144a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add Users to Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fec1819f-afe6-4096-91f9-64a394d8e5f4","0a2ca8cd-877b-41db-a555-76f41559085a","22337558-4da1-40bc-a8da-030f695f98bd","e523ae78-20d0-4c83-bc4c-4605eb10f1bd"]},"fec1819f-afe6-4096-91f9-64a394d8e5f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a2ca8cd-877b-41db-a555-76f41559085a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU282043.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1324.1936.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fec1819f-afe6-4096-91f9-64a394d8e5f4"]},"22337558-4da1-40bc-a8da-030f695f98bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e523ae78-20d0-4c83-bc4c-4605eb10f1bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU282043.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22337558-4da1-40bc-a8da-030f695f98bd"]}}}